<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="utf-8" http-equiv="encoding">
	<script src="d3.js"></script>
	<title>zorro Visualisation</title>
</head>
<body>
	<script>
	var w = 1500;
	var h = 1500;
	var oRadius = 100;
	var iRadius = 0;

	var colour =d3.scale.ordinal()
				.range(["blue", "red", "green"]);

	var wScale= d3.scale.linear()
				.domain([0, 1250])
				.range([0, w]);

		d3.json("zorroEpisodes1.json", function(err, data) {
			if (!err){
				var canvas = d3.select("body").append("svg")
					.attr("width", w)
					.attr("height",h);

					//group the canvas elements
				var group = canvas.append("g")
					.attr("transform", "translate(300, 300)");

					//draw an arc
				var arc = d3.svg.arc()
							.innerRadius(iRadius)
							.outerRadius(oRadius);

				//draw a pie layout
				var pie = d3.layout.pie()
							.value(function(d){return d.Duration;});

				//bind the data to the document, but the data goes into pie layout first
				var arcs = group.selectAll(".arc")
							.data(pie(data))
							.enter()
							.append("g")
							.attr("class", "arc")
				//add event to the path
							.on("click", function(d){ alert(d.data.Timestamp); });

							//append text to the path
				//arcs.append("text")
					//.attr("transform", function(d){return "translate(" + arc.centroid(d) + ")"; })
					//.attr("text-anchor", "middle" )
					//.attr("font-size", "1em")
					//.text(function(d){return d.data.Action});

				arcs.append("path")
					.attr("d", arc)
					.attr("fill", function(d){return colour(d.data.Duration); });
					
				

		}
		else{ console.log("something went wrong with your json file")}
	});
	</script>
</body>
</html>
